{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=financeflow;user=root;password=;Persist Security Info=True"
  },
  "Jwt": {
    "Key": "VERY_LONG_RANDOM_SECRET_KEY_CHANGE_THIS_TO_ENV",
    "Issuer": "FinanceFlowApi",
    "Audience": "FinanceFlowClient",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
